<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="blankSpace"></div>
        <div class="headerContent">
            <p class="headerLogo">Header Logo</p>
            <ul>
                <li class="headerLink"><a href="#">header link one</a></li>
                <li class="headerLink"><a href="#">header link two</a></li>
                <li class="headerLink"><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="blankSpace"></div>
    </div>

    <div class="descriptionContent">
        <div class="blankSpace"></div>
        <div class="heroContent">
            <div class="heroTextContainer">
                <div class="heroMainText">This Website is awesome</div>
                <div class="heroSecondaryText">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </div>
                <button class="heroSignUp">
                    Sign up
                </button>
            </div>
            <img class="reindeer" src="./img/reindeer_max.png" alt = "Max (My dog) with Reindeer Antlers and a Fedora"> 
        </div>
        <div class="blankSpace"></div>
    </div>

    <div class="information">
        <div class="informationHeader">Some Random information</div>
        <div class="informationContent">
            <div class="pixelInfoContainer">
                <div class="pixelContainer">
                    <img class="pixelArt" src="./img/Slime.png" alt="Pixel Art of a slimet">
                </div>
                <div class="pixelArtInfo">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="pixelInfoContainer">
                <div class="pixelContainer">
                    <img class="pixelArt" src="./img/ZombieTurkey.png" alt="Pixel Art of a zombie turkey">
                </div>
                <div class="pixelArtInfo">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="pixelInfoContainer">
                <div class="pixelContainer">
                    <img class="pixelArt" src="./img/Pumpkin.png" alt="Pixel Art of a monster pumpkin">
                </div>
                <div class="pixelArtInfo">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="pixelInfoContainer">
                <div class="pixelContainer">
                    <img class="pixelArt" src="./img/dragon.png" alt="Pixel Art of a dragon">
                </div>
                <div class="pixelArtInfo">
                    This is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quoteContent">
            <div class="quoteWords">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="quoteAuthor">
                -Thor, God of Thunder
            </div>
        </div>
    </div>

    <div class="signUp">

    </div>

    <div class="footer">

    </div>
</body>
</html>